<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeelz Site</title>
    <style>
        div {
            font-family:'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0 30%;
            font-weight: light;
            /* text-align: center; */
            color: #444;
        }
        h2 {
            font-size: 5rem;
            width: 200px;
            border: solid #333;
            text-align: center;
            padding: 2rem;
            border-radius: 6px;
                }
    </style>
</head>
<body>
    <div>
        <h1>This is my website.<br>Hosted in AWS S3, <br>delivered to you by AWS CloudFront.</h1>
        <h2>5</h2>

    </div>
</body>
</html>